# entoperation

./: .gitignore  README.md  pom.xml
src/main/java/com/entgroup/wxplatform/entoperation/: SampleService.java  Start.java
src/main/java/com/entgroup/wxplatform/entoperation/configuration/: SecurityConfiguration.java  ThymeleafConfig.java  WebConfiguration.java  WxBeanInit.java
src/main/java/com/entgroup/wxplatform/entoperation/controllers/: AdminController.java  IndexController.java  MaterialController.java  ProductController.java  UeditorController.java  UeditorServlet.java  WechatPlatformController.java
src/main/java/com/entgroup/wxplatform/entoperation/dbload/: UserDataLoader.java
src/main/java/com/entgroup/wxplatform/entoperation/domain/: Address.java  Product.java  User.java  UserRole.java  WxMpAPP.java  WxMpAPPInfo.java
src/main/java/com/entgroup/wxplatform/entoperation/manager/: MaterialManager.java
src/main/java/com/entgroup/wxplatform/entoperation/repositories/: ProductRepository.java  UserRepository.java  UserRoleRepository.java  WxMpAPPRepository.java
src/main/java/com/entgroup/wxplatform/entoperation/security/: CustomUserDetailsService.java
src/main/java/com/entgroup/wxplatform/entoperation/services/: BaseService.java  BaseServiceImp.java  ProductService.java  ProductServiceImpl.java  UserService.java  WxMpAppService.java
src/main/resources/: application.properties  log4j.properties  platformconf.yml  weixin.js  weixin.properties
src/main/resources/templates/: auth.html
src/main/webapp/css/: common.css  edit.css  sb-admin-2.css
src/main/webapp/js/: EditorForm.js  sb-admin-2.js
src/main/webapp/resources/bootstrap-fileinput/: fileinput.js
src/main/webapp/resources/ueditor/: ueditor.config.js
src/main/webapp/resources/ueditor/dialogs/video/: video.html  video.js
src/main/webapp/views/: 401.html  404.html  505.html  auth.html  callback.html  dashboard.html  index.html  myapp.html  productform.html  products.html  sendAllIndex.html  signin.html  status.html
src/main/webapp/views/fragments/: footer.html  header.html  headerinc.html  sidebar.html
src/main/webapp/views/layout/: default.html  public.html
src/main/webapp/views/ueditor/: articlenew.html  config.json
src/test/java/com/entgroup/wxplatform/entoperation/: AppTest.java  MessageCrypt.java  PlatFormManagerTest.java  TestJson.java
src/test/java/lab/s2jh/module/wxplatform/entity/: WxArticle.java  WxArticleGroup.java  WxMaterial.java  WxMpApp.java  WxPlatformConf.java  WxPlatformInfo.java  WxReferenceImg.java
src/test/resources/: msg.xml
