#spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.url=jdbc:h2:file:C:/data/sample
#spring.datasource.url=jdbc:h2:file:/data/soft/entgroupoperation/db/sample
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!@#

spring.jpa.hibernate.ddl-auto=update
#create-drop
#security
security.user.name=admin  
security.user.password=test 
# LOGGING
logging.path=logs
logging.file=myapp.log
#logging.config=logback.xml
logging.level.root= INFO
logging.level.com.chn=DEBUG
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=80
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha
#server.context-path= # the context path, defaults to '/'
#server.servlet-path= # the servlet path, defaults to '/'