#spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.url=jdbc:h2:file:C:/data/sample;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:/data/soft/entgroupoperation/db/sample;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!@#
spring.datasource.driver-class-name=org.h2.Driver

## Hibernate configuration
spring.jpa.database=H2
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#create-drop
# LOGGING
#logging.path=logs
logging.file=myapp.log
#logging.config=logback.xml
logging.level.root= INFO
logging.level.com.chn=DEBUG
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false 
# Enable template caching.
#spring.thymeleaf.check-template-location=true # Check that the templates location exists.
#spring.thymeleaf.content-type=text/html # Content-Type value.
#spring.thymeleaf.enabled=true # Enable MVC Thymeleaf view resolution.
spring.thymeleaf.encoding=UTF-8
# Template encoding.
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.mode=HTML5 # Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.prefix=classpath:/webapp/
# Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.suffix=.html # Suffix that gets appended to view names when building a URL.

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=80
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha
#server.context-path= # the context path, defaults to '/'
#server.servlet-path= # the servlet path, defaults to '/'