weixin.app.id=wx7613bea5e4d18127
weixin.app.name=wowfilm
weixin.app.secret=071c9ca81394d9fa189bf3711cb9a317
weixin.app.aeskey=KgwVOifMrDO0tQNbzdoeWP6abSF2MIN97UuSlZDLrAI
weixin.app.token=wxtoken
weixin.thirdparty.logined.redirect=http://119.29.146.177/callback
weixin.service.package=
